# convert

./: .editorconfig  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
convert/: build.gradle
convert/src/main/java/org/jbt/: ConversionManager.java  ConvertManager.java  FeatureGeoJsonConverter.java  GeoJsonConverter.java
convert/src/test/java/learn/geotools/datastore/: DataStoreTest.java
convert/src/test/java/learn/projection/: CrsProjectionTest.java
convert/src/test/java/org/jbt/: ConversionManagerTest.java  ConvertManagerTest.java  GeoJsonConverterProjectionTest.java  GeoJsonConverterTest.java
etc/: .gitlab-ci.yml  Dockerfile  checkstyle.xml  values.yaml
jbtconvert/: jbtconvert.gradle
jbtconvert/src/main/java/jbtgeoconvert/: AutoConfiguration.java  ConvertException.java  ConvertManager.java  GeoConvertManager.java
jbtconvert/src/main/java/jbtgeoconvert/converter/: CsvToGeoJsonConverter.java  TestConverter.java
jbtconvert/src/main/java/jbtgeoconvert/providers/: JdbcProvider.java
jbtconvert/src/main/resources/: application.properties
web/: build.gradle  web.gradle
web/src/main/java/org/jbt/web/: TestController.java  WebApplication.java
web/src/main/java/org/jbt/web/controller/: ConversionController.java
web/src/test/java/org/jbt/web/: WebApplicationTests.java
