buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
	id 'checkstyle'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
	id 'org.ec4j.editorconfig' version '0.0.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Geo Spatial Module of JBT Corp.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
	mavenCentral()
}

checkstyle {
	maxWarnings = 0
	toolVersion = '10.12.0'
	configFile = file("$rootDir/etc/checkstyle.xml")
}

allprojects {
	apply plugin: 'checkstyle'


	editorconfig {
		excludes = ['build']
	}

	checkstyle {
		maxWarnings = 0
		toolVersion = '10.12.0'
		configFile = file("$rootDir/etc/checkstyle.xml")
		configProperties = ["suppressionFile": "$rootDir/etc/checkstyle-suppressions.xml"]
	}
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.ec4j.editorconfig'

	group = 'org.jbt'
	version = '1.0'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // JUnit 5 버전
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0' // JUnit Platform Launcher
	}
}




