plugins {
	id "java"
	id "checkstyle"
}

allprojects {
	group = 'org.jbt'
	version = '0.0.1-SNAPSHOT'
	description = 'Geo Spatial Module of JBT Corp.'
}


subprojects {
	apply plugin: 'checkstyle' // 하위 모듈에 Checkstyle 플러그인 적용

	checkstyle {
		toolVersion = "10.12.4"
		configFile = file("${rootDir}/etc/checkstyle.xml")
		configProperties = ["suppressionFile": "etc/checkstyle-suppressions.xml"]
		maxWarnings = 0
	}

}





