plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "application"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	maven { url "https://repo.osgeo.org/repository/release/" }
	mavenCentral()
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	// 빌드 결과물을 루트 프로젝트 build 폴더로
	archiveFileName = "${rootDir}/build/libs/web.jar"
}


dependencies {
	implementation(project(":convert"))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
